<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;      
    }
    .painting{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows:  414px 130px 155px 22px;   
      gap: 9px;
      width: 748px;
      height: 748px;
      background-color: #232629;
    }


    .box{
      background-color: #F0F1EC;
    }

    .satu{
      background-color: #E72F24; 
    }

    .dua{
      grid-column: span 3;
    }

    .tiga{
      grid-row: span 2;
    }

    .empat{
      grid-column: span 2;
      grid-row: span 2;
    }

    .lima{
      border-bottom: 10px solid #232629;
      background-color: #004592;
    }

    .enam{
      grid-row: span 2;
    }

    .delapan{
      background-color: #F9D01E;
    }

    .sembilan{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="painting">
      <div class="box satu"></div>
      <div class="box dua"></div>
      <div class="box tiga"></div>
      <div class="box empat"></div>
      <div class="box lima"></div>
      <div class="box enam"></div>
      <div class="box tujuh"></div>
      <div class="box delapan"></div>
      <div class="box sembilan"></div>
    </div>
  </div>

</body>

</html>